{
  "name": "LifeOS",
  "short_name": "LifeOS",
  "description": "Cosmología interactiva del self — gestión de vida personal.",
  "start_url": "/LifeOS/",
  "scope": "/LifeOS/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020810",
  "theme_color": "#020810",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
